# Acme.BookStore

./: Acme.BookStore.abpmdl  Acme.BookStore.abpsln  Acme.BookStore.slnx  NuGet.Config  README.md
.cursor/rules/template/: app.mdc
angular/: README.md  angular.json  package.json
angular/src/app/: app.config.ts  app.routes.ts  route.provider.ts
angular/src/app/proxy/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
etc/abp-studio/run-profiles/: Default.abprun.json
etc/docker/: up.ps1
etc/docker-compose/: build-images-locally.ps1  docker-compose.yml  dynamic-env.json  run-docker.ps1  run-docker.sh
etc/docker/containers/: rabbitmq.yml  redis.yml
etc/helm/: build-all-images.ps1  create-tls-secrets.ps1
etc/helm/bookstore/: values.bookstore-local.yaml
etc/scripts/: initialize-solution.ps1
src/Acme.BookStore.Application/: Acme.BookStore.Application.abppkg  Acme.BookStore.Application.csproj  BookStoreApplicationMappers.cs  BookStoreApplicationModule.cs
src/Acme.BookStore.Application.Contracts/: Acme.BookStore.Application.Contracts.abppkg  Acme.BookStore.Application.Contracts.abppkg.analyze.json  Acme.BookStore.Application.Contracts.csproj  BookStoreApplicationContractsModule.cs
src/Acme.BookStore.AuthServer/: Acme.BookStore.AuthServer.abppkg  Acme.BookStore.AuthServer.csproj  BookStoreAuthServerModule.cs  Dockerfile  Dockerfile.local  Program.cs  appsettings.json  package.json
src/Acme.BookStore.DbMigrator/: Acme.BookStore.DbMigrator.abppkg  Acme.BookStore.DbMigrator.csproj  BookStoreDbMigratorModule.cs  Program.cs  appsettings.json  appsettings.secrets.json
src/Acme.BookStore.Domain/: Acme.BookStore.Domain.abppkg  Acme.BookStore.Domain.csproj  BookStoreDataSeederContributor.cs  BookStoreDomainModule.cs
src/Acme.BookStore.Domain.Shared/: Acme.BookStore.Domain.Shared.abppkg  Acme.BookStore.Domain.Shared.csproj  BookStoreDomainSharedModule.cs
src/Acme.BookStore.EntityFrameworkCore/: Acme.BookStore.EntityFrameworkCore.abppkg  Acme.BookStore.EntityFrameworkCore.abppkg.analyze.json  Acme.BookStore.EntityFrameworkCore.csproj
src/Acme.BookStore.HttpApi/: Acme.BookStore.HttpApi.abppkg  Acme.BookStore.HttpApi.csproj  BookStoreHttpApiModule.cs
src/Acme.BookStore.HttpApi.Client/: Acme.BookStore.HttpApi.Client.abppkg  Acme.BookStore.HttpApi.Client.csproj  BookStoreHttpApiClientModule.cs
src/Acme.BookStore.HttpApi.Host/: Acme.BookStore.HttpApi.Host.abppkg  Acme.BookStore.HttpApi.Host.csproj  BookStoreHttpApiHostModule.cs  Dockerfile.local  appsettings.json  appsettings.secrets.json
src/Acme.BookStore.HttpApi.Host/HealthChecks/: HealthChecksBuilderExtensions.cs
test/Acme.BookStore.Application.Tests/: Acme.BookStore.Application.Tests.abppkg
test/Acme.BookStore.Domain.Tests/: Acme.BookStore.Domain.Tests.abppkg
test/Acme.BookStore.EntityFrameworkCore.Tests/: Acme.BookStore.EntityFrameworkCore.Tests.abppkg  Acme.BookStore.EntityFrameworkCore.Tests.csproj
test/Acme.BookStore.HttpApi.Client.ConsoleTestApp/: Acme.BookStore.HttpApi.Client.ConsoleTestApp.abppkg  Acme.BookStore.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json  appsettings.secrets.json
test/Acme.BookStore.TestBase/: Acme.BookStore.TestBase.abppkg  Acme.BookStore.TestBase.csproj  appsettings.secrets.json
(+66 files in other folders)
