{
  "id": "f8d4cf18-a2f5-4686-bd8c-58611775673a",
  "creationTime": "03/03/2026 08:27:24 +00:00",
  "template": "app",
  "versions": {
    "LeptonX": "5.1.0",
    "AbpFramework": "10.1.0",
    "AbpCommercial": "10.1.0",
    "AbpStudio": "2.2.1",
    "TargetDotnetFramework": "net10.0"
  },
  "modules": {
    "Acme.BookStore": {
      "path": "Acme.BookStore.abpmdl",
      "isMainApplication": true,
      "folder": "main"
    }
  },
  "runProfiles": {
    "Default": {
      "path": "etc/abp-studio/run-profiles/Default.abprun.json"
    }
  },
  "k8sProfiles": {
    "local": {
      "path": "etc/abp-studio/k8s-profiles/local.abpk8s.json"
    }
  },
  "commands": {
    "helmBuildDotnetImage": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART",
        "HELM_SUB_CHART"
      ],
      "displayName": "Build Docker Image(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{metadata.projectPath}} -ImageName {{metadata.imageName}} -ProjectType {{metadata.projectType}}",
      "condition": "{{metadata.projectPath != null && metadata.imageName != null && metadata.projectType != null}}"
    },
    "helmInstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Install Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./install.ps1 -ChartName {{chart.name}} -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} -DotnetEnvironment {{metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to install the chart(s) for the profile {{ profile.name }}?"
    },
    "helmUninstallChart": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT",
        "HELM_MAIN_CHART"
      ],
      "executionTargets": [
        "HELM_MAIN_CHART"
      ],
      "displayName": "Uninstall Chart(s)",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./uninstall.ps1 -Namespace {{profile.namespace}} -ReleaseName {{chart.name}}-{{profile.name}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to uninstall the chart(s) for the profile {{profile.name}}?"
    },
    "kubernetesRedeploy": {
      "triggerTargets": [
        "KUBERNETES_SERVICE"
      ],
      "executionTargets": [
        "KUBERNETES_SERVICE"
      ],
      "displayName": "Redeploy",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./build-image.ps1 -ProjectPath {{chart.metadata.projectPath}} -ImageName {{chart.metadata.imageName}} -ProjectType {{chart.metadata.projectType}} &&& ./install.ps1 -ChartName {{mainChart.name}} -Namespace {{profile.namespace}} -ReleaseName {{mainChart.name}}-{{profile.name}} -DotnetEnvironment {{mainChart.metadata.dotnetEnvironment}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}",
      "requireConfirmation": "true",
      "confirmationText": "Are you sure to redeploy the related chart '{{chart.name}}' for the service '{{name}}'?",
      "condition": "{{chart != null && chart.metadata.projectPath != null && chart.metadata.imageName != null && chart.metadata.projectType != null}}"
    },
    "createTlsSecret": {
      "triggerTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "executionTargets": [
        "HELM_CHARTS_ROOT"
      ],
      "displayName": "Create Self-Signed TLS secret",
      "workingDirectory": "etc/helm",
      "terminalCommand": "./create-tls-secrets.ps1 -Namespace {{profile.namespace}} {{~if metadata.k8ssuffix}} -User {{metadata.k8ssuffix}}{{end}}"
    }
  },
  "helm": {
    "charts": {
      "bookstore": {
        "name": "bookstore",
        "path": "etc/helm/bookstore",
        "charts": {
          "angular": {
            "name": "angular",
            "path": "etc/helm/bookstore/charts/angular",
            "metadata": {
              "projectPath": "../../angular",
              "imageName": "bookstore/angular",
              "projectType": "angular"
            },
            "services": [
              ".*-angular$"
            ]
          },
          "authserver": {
            "name": "authserver",
            "path": "etc/helm/bookstore/charts/authserver",
            "metadata": {
              "projectPath": "../../src/Acme.BookStore.AuthServer/Acme.BookStore.AuthServer.csproj",
              "imageName": "bookstore/authserver",
              "projectType": "dotnet"
            },
            "services": [
              ".*-authserver"
            ]
          },
          "dbmigrator": {
            "name": "dbmigrator",
            "path": "etc/helm/bookstore/charts/dbmigrator",
            "metadata": {
              "projectPath": "../../src/Acme.BookStore.DbMigrator/Acme.BookStore.DbMigrator.csproj",
              "imageName": "bookstore/dbmigrator",
              "projectType": "dotnet"
            },
            "services": [
              ".*-dbmigrator"
            ]
          },
          "httpapihost": {
            "name": "httpapihost",
            "path": "etc/helm/bookstore/charts/httpapihost",
            "metadata": {
              "projectPath": "../../src/Acme.BookStore.HttpApi.Host/Acme.BookStore.HttpApi.Host.csproj",
              "imageName": "bookstore/httpapihost",
              "projectType": "dotnet"
            },
            "services": [
              ".*-httpapihost"
            ]
          },
          "postgresql": {
            "name": "postgresql",
            "path": "etc/helm/bookstore/charts/postgresql"
          },
          "rabbitmq": {
            "name": "rabbitmq",
            "path": "etc/helm/bookstore/charts/rabbitmq"
          },
          "redis": {
            "name": "redis",
            "path": "etc/helm/bookstore/charts/redis"
          }
        },
        "metadata": {}
      }
    }
  },
  "options": {
    "httpRequests": {
      "ignoredUrls": []
    }
  },
  "creatingStudioConfiguration": {
    "template": "app",
    "createdAbpStudioVersion": "2.2.1",
    "creationTool": "ABP Studio UI",
    "tiered": "true",
    "runInstallLibs": "",
    "useLocalReferences": "false",
    "multiTenancy": "true",
    "includeTests": "true",
    "kubernetesConfiguration": "true",
    "uiFramework": "angular",
    "mobileFramework": "none",
    "distributedEventBus": "rabbitmq",
    "databaseProvider": "ef",
    "runDbMigrator": "",
    "databaseManagementSystem": "postgresql",
    "separateTenantSchema": "false",
    "createInitialMigration": "",
    "theme": "leptonx",
    "themeStyle": "system",
    "themeMenuPlacement": "side",
    "progressiveWebApp": "false",
    "runProgressiveWebAppSupport": "false",
    "publicWebsite": "false",
    "optionalModules": "GDPR FileManagement TextTemplateManagement LanguageManagement AuditLogging Chat OpenIddictAdmin",
    "socialLogin": "true",
    "sampleCrudPage": "true",
    "selectedLanguages": [
      "English",
      "Arabic",
      "Chinese (Simplified)",
      "Chinese (Traditional)",
      "Czech",
      "English (United Kingdom)",
      "Finnish",
      "French",
      "German (Germany)",
      "Hindi ",
      "Hungarian",
      "Icelandic",
      "Italian",
      "Portuguese (Brazil)",
      "Romanian (Romania)",
      "Russian",
      "Slovak",
      "Spanish",
      "Swedish",
      "Turkish"
    ],
    "defaultLanguage": "English",
    "createCommand": "abp new Acme.BookStore -t app --tiered --ui-framework angular --database-provider ef --database-management-system postgresql --theme leptonx --skip-migration  --skip-migrator  --without-cms-kit --sample-crud-page --dont-run-install-libs --dont-run-bundling -chat -file-management"
  },
  "folders": {
    "items": {
      "main": {},
      "modules": {}
    }
  }
}